MONGODB_URI=mongodb+srv://tapaal_admin:S%40njivani8484@cluster0.s3d8ocl.mongodb.net/tapaal?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=your_jwt_secret_key_here
DATABASE_URL=file:./server/dev.db
PORT=5000
GEMINI_API_KEY=AIzaSyD2c3F2pwbPq_LtIrv4uDf2tFLtYbHs2Ac
APP_API_URL=https://tapaal-backend.vercel.app/api