# Production Environment Variables
MONGODB_URI=mongodb+srv://tapaal_admin:S%40njivani8484@cluster0.s3d8ocl.mongodb.net/tapaal?retryWrites=true&w=majority&authSource=admin

JWT_SECRET=your_production_jwt_secret_key_here
PORT=5000
GEMINI_API_KEY=AIzaSyAQiH3ma_DEjv3g2aXfLYvqgzFzlEQVaFY
APP_API_URL="https://tapaal-backend.vercel.app/api"
NODE_ENV=production
