PORT=5000
<<<<<<< HEAD
HOST=localhost
MONGODB_URI=mongodb://localhost:27017/tapaal
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyCs1wfvqxM6Sj1p1I0nRGsJ0suzzJZc4DA
DATABASE_URL="file:./server/dev.db"
=======
MONGODB_URI=mongodb://127.0.0.1:27017/tapaal
GEMINI_API_KEY=AIzaSyAQiH3ma_DEjv3g2aXfLYvqgzFzlEQVaFY

>>>>>>> shary-backend
