PORT=5000
MONGODB_URI=mongodb://localhost:27017/tapaal
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyCs1wfvqxM6Sj1p1I0nRGsJ0suzzJZc4DA
DATABASE_URL="file:./server/dev.db"
APP_API_URL="http://localhost:5000/api"